<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Inicial</title>
</head>
<body>
    <div class="container">
        <div class="historico-mensagem">
            <h3>Histórico de Mensagens</h3>
        </div>
        <div class="minhaLista"></div>
        <div class="areaDigitar">
            <textarea id="texto" name="texto" placeholder="Digite a mensagem ..." rows="4" cols="50"></textarea>
            <button  id="submit">Enviar</button>
        </div>
        
    </div>
    <script src="dom.js"></script>
</body>
</html>